LD_LIBRARY_PATH=/usr/local/lib
HOSTTYPE=x86_64-linux
LANG=en_US.UTF-8
GDM_LANG=en_US.UTF-8
HOSTNAME=rns202-6.cs.stolaf.edu
USERNAME=ngo8
VENDOR=unknown
MACHTYPE=x86_64
XDG_VTNR=4
OSTYPE=linux
XDG_SESSION_ID=3602
USER=ngo8
DESKTOP_SESSION=gnome
GROUP=student
PWD=/home/users/ngo8/OS/hw8
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HOME=/home/users/ngo8
HOST=rns202-6.cs.stolaf.edu
XDG_SESSION_TYPE=wayland
XDG_DATA_DIRS=/home/users/ngo8/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_SESSION_DESKTOP=gnome
MAIL=/var/spool/mail/ngo8
TERM=xterm-256color
SHELL=/bin/csh
XDG_CURRENT_DESKTOP=GNOME
MITSCHEME_LIBRARY_PATH=/usr/local/cs/lib/mit-scheme
SHLVL=2
XDG_SEAT=seat0
MANPATH=/usr/share/man:/usr/man:/usr/X11R6/man:/usr/lib/perl5/man:/usr/local/man:/usr/local/cs/man:/usr/local/math/man:/usr/local/physics/man:/usr/local/vendor/man:/usr/share/man:/usr/man:/usr/X11R6/man:/usr/lib/perl5/man:/usr/local/man:/usr/local/cs/man:/usr/local/math/man:/usr/local/physics/man:/usr/local/vendor/man
GDMSESSION=gnome
LOGNAME=ngo8
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/13821/bus
XDG_RUNTIME_DIR=/run/user/13821
PATH=/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/openwin/bin:/usr/local/etc:/usr/local/math/bin:/usr/local/cs/bin:/usr/local/physics/bin:/usr/local/X11/bin:/usr/local/vendor/bin:/usr/ccs/bin:/usr/bin:/usr/sbin:/usr/ucb:/usr/openwin/bin:/usr/local/etc:/usr/local/math/bin:/usr/local/cs/bin:/usr/local/physics/bin:/usr/local/X11/bin:/usr/local/vendor/bin:/usr/ccs/bin:/usr/bin:/usr/sbin:/usr/ucb
LESSOPEN=||/usr/bin/lesspipe.sh %s
QT_IM_MODULE=ibus
XMODIFIERS=@im=ibus
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
XDG_MENU_PREFIX=gnome-
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/222152,unix/unix:/tmp/.ICE-unix/222152
SSH_AUTH_SOCK=/run/user/13821/keyring/ssh
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=223926
DISPLAY=:0
XAUTHORITY=/run/user/13821/.mutter-Xwaylandauth.R09GK1
WAYLAND_DISPLAY=wayland-0
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=GNOME
GDK_BACKEND=x11
NO_AT_BRIDGE=1
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.66.1
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/run/user/13821/vscode-git-f5c8d0e879.sock
VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
GENERICDONE=
